package entity;
// Generated 05-Mar-2018 09:37:22 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * UserRole generated by hbm2java
 */
public class UserRole  implements java.io.Serializable {


     private Integer roleId;
     private String roleName;
     private Set bookUsers = new HashSet(0);

    public UserRole() {
    }

	
    public UserRole(String roleName) {
        this.roleName = roleName;
    }
    public UserRole(String roleName, Set bookUsers) {
       this.roleName = roleName;
       this.bookUsers = bookUsers;
    }
   
    public Integer getRoleId() {
        return this.roleId;
    }
    
    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }
    public String getRoleName() {
        return this.roleName;
    }
    
    public void setRoleName(String roleName) {
        this.roleName = roleName;
    }
    public Set getBookUsers() {
        return this.bookUsers;
    }
    
    public void setBookUsers(Set bookUsers) {
        this.bookUsers = bookUsers;
    }




}


